version: "3.8"
services:
  crown-rest:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      # DB_HOST: host.docker.internal
      # DB_PORT: 5432
      # DB_USER: postgres
      # DB_PASSWORD: lego
      # DB_NAME: crown